{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["**/*.test.{ts,tsx}", "**/*.cy.ts", "**/*.{js,jsx}", "scripts/read-neon-images/**", "app/server-actions/delete-unused-images.ts", "app/components/uppy/**", "prisma/**", "scripts/delete-images/**", "tests/**", "**/*.config.mts", "app/api/uppy/**/*"],
  "ignoreDependencies": [
    "@aws-sdk/client-s3",
    "@aws-sdk/credential-providers",
    "@aws-sdk/s3-request-presigner",
    "@prisma/adapter-pg",
    "@testing-library/cypress",
    "@uppy/aws-s3",
    "@uppy/core",
    "@uppy/dashboard",
    "@uppy/image-editor",
    "@uppy/react",
    "@vercel/functions",
    "autoprefixer",
    "aws-sdk-client-mock",
    "aws-sdk-client-mock-vitest",
    "dotenv",
    "eslint-config-next",
    "eslint-config-prettier",
    "eslint-plugin-cypress",
    "pg",
    "preact"
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "maxCyclomatic": 45,
    "maxCognitive": 280,
    "maxCrap": 2000
  },
  "audit": {
    "gate": "new-only"
  },
  "rules": {
    "circular-dependencies": "error",
    "unused-exports": "error",
    "unused-files": "error",
    "unused-dependencies": "error"
  }
}
