{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "**/*.test.{ts,tsx}",
    "**/*.cy.ts",
    "cypress/**",
    "**/*.{js,jsx}",
    "prisma/**",
    "tests/**",
    "**/*.config.mts"
  ],
  "ignoreDependencies": [
    "@clerk/testing",
    "@prisma/adapter-pg",
    "@testing-library/cypress",
    "@vercel/functions",
    "autoprefixer",
    "dotenv",
    "eslint-config-next",
    "eslint-config-prettier",
    "eslint-plugin-cypress",
    "pg",
    "preact"
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "maxCyclomatic": 45,
    "maxCognitive": 280,
    "maxCrap": 2000
  },
  "audit": {
    "gate": "new-only"
  },
  "rules": {
    "circular-dependencies": "error",
    "unused-exports": "error",
    "unused-files": "error",
    "unused-dependencies": "error"
  }
}
